# xamarin-newsApp

./: .gitignore  xamarin-newsApp.sln
xamarin-newsApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IconFontBrands.cs  IconFontRegular.cs  IconFontSolid.cs  MainPage.xaml  MainPage.xaml.cs  Settings.cs  xamarin-newsApp.csproj
xamarin-newsApp.Android/: MainActivity.cs  xamarin-newsApp.Android.csproj
xamarin-newsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin-newsApp.Android/Resources/: Resource.designer.cs
xamarin-newsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin-newsApp.iOS.csproj
xamarin-newsApp.iOS/Properties/: AssemblyInfo.cs
xamarin-newsApp/Models/: NewsApiModels.cs
xamarin-newsApp/Services/: INewsService.cs  NewsScope.cs  NewsService.cs
xamarin-newsApp/ViewModels/: ArticlePageViewModel.cs  ArticlesListPageViewModel.cs  HeadlinesViewModel.cs
xamarin-newsApp/Views/: ArticlePage.xaml  ArticlePage.xaml.cs  ArticlesList.xaml  ArticlesList.xaml.cs  Headlines.cs  Headlines.xaml
