<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\fonts\PlayfairDisplay-Regular.ttf" />
    <None Remove="assets\fonts\PlayfairDisplay-SemiBold.ttf" />
    <None Remove="assets\fonts\Chomsky.otf" />
    <None Remove="assets\fonts\OpenSans-Bold.ttf" />
    <None Remove="assets\fonts\OpenSans-Regular.ttf" />
    <None Remove="assets\fonts\OpenSans-SemiBold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\fonts\PlayfairDisplay-Regular.ttf" />
    <EmbeddedResource Include="assets\fonts\PlayfairDisplay-SemiBold.ttf" />
    <EmbeddedResource Include="assets\fonts\Chomsky.otf" />
    <EmbeddedResource Include="assets\fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="assets\fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="assets\fonts\OpenSans-SemiBold.ttf" />
  </ItemGroup>
</Project>